In [35]:
import pandas as pd

In [36]:
df=pd.read_csv('Absenteeism_data.csv')

In [37]:
data=df.copy()

In [38]:
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [39]:
data.drop(['Age'], axis=1)
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [40]:
columns=pd.get_dummies(df['Age'])

In [41]:
columns

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
696,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False

In [42]:
col1=columns.loc[:,27:39].max(axis=1)
col2=columns.loc[:,40:45].max(axis=1)
col3=columns.loc[:,46:50].max(axis=1)
col4=columns.loc[:,51:58].max(axis=1)

In [43]:
data=pd.concat([data,col1,col2,col3,col4],axis=1)
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,True,False,False,False
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,True,False
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,True,False,False,False
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,False,True,False,False
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,True,False,False,False
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,True,False,False

In [44]:
data.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 0, 1, 2, 3], dtype=object)

In [45]:
column_names=['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'loop_1','loop_2','loop_3','loop_4']

In [46]:
data.columns=column_names

In [47]:
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,loop_1,loop_2,loop_3,loop_4
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,True,False,False,False
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,True,False
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,True,False,False,False
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,True,False,False,False

In [48]:
column_names_reorder=[ 'loop_1','loop_2','loop_3','loop_4','ID', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours','Reason for Absence']

In [49]:
data=data[column_names_reorder]

In [50]:
data.head()

,loop_1,loop_2,loop_3,loop_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence
0,True,False,False,False,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,26
1,False,False,True,False,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0
2,True,False,False,False,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,23
3,True,False,False,False,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,7
4,True,False,False,False,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,23

In [51]:
data_checkpoint=data.copy()

In [52]:
data_checkpoint

,loop_1,loop_2,loop_3,loop_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence
0,True,False,False,False,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,26
1,False,False,True,False,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0
2,True,False,False,False,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,23
3,True,False,False,False,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,7
4,True,False,False,False,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,True,False,False,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,10
696,True,False,False,False,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,6
697,True,False,False,False,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,10
698,True,False,False,False,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,23
699,False,True,False,False,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,28

In [53]:
type(data['Date'])

pandas.core.series.Series

In [54]:
data['Date']=pd.to_datetime(data['Date'],format='%d/%m/%Y')

In [55]:
data['Date'][0].month

7

In [56]:
data.shape

(700, 16)

In [57]:
list_months=[]

In [58]:
for i in range(data.shape[0]):
    list_months.append(data['Date'][i].month)

In [59]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [60]:
data['Month_value']=list_months

In [61]:
data.head(20)

,loop_1,loop_2,loop_3,loop_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence,Month_value
0,True,False,False,False,11,2015-07-07,289,36,33,239.554,30,1,2,1,4,26,7
1,False,False,True,False,36,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,7
2,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,2,23,7
3,True,False,False,False,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,7
4,True,False,False,False,11,2015-07-23,289,36,33,239.554,30,1,2,1,2,23,7
5,True,False,False,False,3,2015-07-10,179,51,38,239.554,31,1,0,0,2,23,7
6,True,False,False,False,10,2015-07-17,361,52,28,239.554,27,1,1,4,8,22,7
7,True,False,False,False,20,2015-07-24,260,50,36,239.554,23,1,4,0,4,23,7
8,True,False,False,False,14,2015-07-06,155,12,34,239.554,25,1,2,0,40,19,7
9,True,False,False,False,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,22,7
10,True,False,False,False,20,2015-07-20,260,50,36,239.554,23,1,4,0,8,1,7
11,True,False,False,False,20,2015-07-14,260,50,36,239.554,23,1,4,0,8,1,7
12,True,False,False,False,20,2015-07-15,260,50,36,239.554,23,1,4,0,8,11,7
13,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,1,11,7
14,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,4,23,7
15,False,True,False,False,24,2015-07-17,246,25,41,239.554,23,1,0,0,8,14,7
16,True,False,False,False,3,2015-07-17,179,51,38,239.554,31,1,0,0,2,23,7
17,True,False,False,False,3,2015-07-27,179,51,38,239.554,31,1,0,0,8,21,7
18,True,False,False,False,6,2015-07-30,189,29,33,239.554,25,1,2,2,8,11,7
19,False,False,True,False,33,2015-08-05,248,25,47,205.917,32,1,2,1,2,23,8

In [62]:
data['Date'][0].weekday()

1

In [63]:
def week_day_from_date(date_value):
    return date_value.weekday()

In [64]:
data['weekday']=data['Date'].apply(week_day_from_date)

In [65]:
data.head(20)

,loop_1,loop_2,loop_3,loop_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence,Month_value,weekday
0,True,False,False,False,11,2015-07-07,289,36,33,239.554,30,1,2,1,4,26,7,1
1,False,False,True,False,36,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,7,1
2,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,2,23,7,2
3,True,False,False,False,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,7,3
4,True,False,False,False,11,2015-07-23,289,36,33,239.554,30,1,2,1,2,23,7,3
5,True,False,False,False,3,2015-07-10,179,51,38,239.554,31,1,0,0,2,23,7,4
6,True,False,False,False,10,2015-07-17,361,52,28,239.554,27,1,1,4,8,22,7,4
7,True,False,False,False,20,2015-07-24,260,50,36,239.554,23,1,4,0,4,23,7,4
8,True,False,False,False,14,2015-07-06,155,12,34,239.554,25,1,2,0,40,19,7,0
9,True,False,False,False,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,22,7,0
10,True,False,False,False,20,2015-07-20,260,50,36,239.554,23,1,4,0,8,1,7,0
11,True,False,False,False,20,2015-07-14,260,50,36,239.554,23,1,4,0,8,1,7,1
12,True,False,False,False,20,2015-07-15,260,50,36,239.554,23,1,4,0,8,11,7,2
13,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,1,11,7,2
14,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,4,23,7,2
15,False,True,False,False,24,2015-07-17,246,25,41,239.554,23,1,0,0,8,14,7,4
16,True,False,False,False,3,2015-07-17,179,51,38,239.554,31,1,0,0,2,23,7,4
17,True,False,False,False,3,2015-07-27,179,51,38,239.554,31,1,0,0,8,21,7,0
18,True,False,False,False,6,2015-07-30,189,29,33,239.554,25,1,2,2,8,11,7,3
19,False,False,True,False,33,2015-08-05,248,25,47,205.917,32,1,2,1,2,23,8,2

In [66]:
datanew=data.copy()

In [67]:
datanew.head()

,loop_1,loop_2,loop_3,loop_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence,Month_value,weekday
0,True,False,False,False,11,2015-07-07,289,36,33,239.554,30,1,2,1,4,26,7,1
1,False,False,True,False,36,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,7,1
2,True,False,False,False,3,2015-07-15,179,51,38,239.554,31,1,0,0,2,23,7,2
3,True,False,False,False,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,7,3
4,True,False,False,False,11,2015-07-23,289,36,33,239.554,30,1,2,1,2,23,7,3

In [68]:
datanew.drop(['Date'], axis=1)

,loop_1,loop_2,loop_3,loop_4,ID,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence,Month_value,weekday
0,True,False,False,False,11,289,36,33,239.554,30,1,2,1,4,26,7,1
1,False,False,True,False,36,118,13,50,239.554,31,1,1,0,0,0,7,1
2,True,False,False,False,3,179,51,38,239.554,31,1,0,0,2,23,7,2
3,True,False,False,False,7,279,5,39,239.554,24,1,2,0,4,7,7,3
4,True,False,False,False,11,289,36,33,239.554,30,1,2,1,2,23,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,True,False,False,17,179,22,40,237.656,22,2,2,0,8,10,5,2
696,True,False,False,False,28,225,26,28,237.656,24,1,1,2,3,6,5,2
697,True,False,False,False,18,330,16,28,237.656,25,2,0,0,8,10,5,3
698,True,False,False,False,25,235,16,32,237.656,25,3,0,0,2,23,5,3
699,False,True,False,False,15,291,31,40,237.656,25,1,1,1,2,28,5,3

In [69]:
datanew.columns.values

array(['loop_1', 'loop_2', 'loop_3', 'loop_4', 'ID', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours',
       'Reason for Absence', 'Month_value', 'weekday'], dtype=object)

In [70]:
columns=['loop_1', 'loop_2', 'loop_3', 'loop_4', 'ID','Month_value', 'weekday',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours',
       'Reason for Absence']

In [71]:
datanew=datanew[columns]

In [72]:
datanew.head()

,loop_1,loop_2,loop_3,loop_4,ID,Month_value,weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence
0,True,False,False,False,11,7,1,289,36,33,239.554,30,1,2,1,4,26
1,False,False,True,False,36,7,1,118,13,50,239.554,31,1,1,0,0,0
2,True,False,False,False,3,7,2,179,51,38,239.554,31,1,0,0,2,23
3,True,False,False,False,7,7,3,279,5,39,239.554,24,1,2,0,4,7
4,True,False,False,False,11,7,3,289,36,33,239.554,30,1,2,1,2,23

In [73]:
datanew['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [74]:
datanew['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [75]:
datanew['Education']=datanew['Education'].map({1:0,2:1,3:1,4:1})

In [76]:
datanew['Education'].unique()

array([0, 1], dtype=int64)

In [77]:
datanew['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

In [78]:
df_preprocessed=datanew.copy()

In [79]:
df_preprocessed.head()

,loop_1,loop_2,loop_3,loop_4,ID,Month_value,weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence
0,True,False,False,False,11,7,1,289,36,33,239.554,30,0,2,1,4,26
1,False,False,True,False,36,7,1,118,13,50,239.554,31,0,1,0,0,0
2,True,False,False,False,3,7,2,179,51,38,239.554,31,0,0,0,2,23
3,True,False,False,False,7,7,3,279,5,39,239.554,24,0,2,0,4,7
4,True,False,False,False,11,7,3,289,36,33,239.554,30,0,2,1,2,23

In [80]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)

In [81]:
df_preprocessed

,loop_1,loop_2,loop_3,loop_4,ID,Month_value,weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence
0,True,False,False,False,11,7,1,289,36,33,239.554,30,0,2,1,4,26
1,False,False,True,False,36,7,1,118,13,50,239.554,31,0,1,0,0,0
2,True,False,False,False,3,7,2,179,51,38,239.554,31,0,0,0,2,23
3,True,False,False,False,7,7,3,279,5,39,239.554,24,0,2,0,4,7
4,True,False,False,False,11,7,3,289,36,33,239.554,30,0,2,1,2,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,True,False,False,17,5,2,179,22,40,237.656,22,1,2,0,8,10
696,True,False,False,False,28,5,2,225,26,28,237.656,24,0,1,2,3,6
697,True,False,False,False,18,5,3,330,16,28,237.656,25,1,0,0,8,10
698,True,False,False,False,25,5,3,235,16,32,237.656,25,1,0,0,2,23
699,False,True,False,False,15,5,3,291,31,40,237.656,25,0,1,1,2,28